# SpringApplication

./: README.md
CodeWars/: pom.xml
CodeWars/src/main/java/: Kata.java
CodeWars/src/test/java/: KataTest.java
SpringTutor/: .gitignore  pom.xml
SpringTutor/src/js-app/: package-lock.json  package.json
SpringTutor/src/js-app/src/: App.js  Container.js  Footer.css  Footer.js  Notification.js  client.js
SpringTutor/src/js-app/src/forms/: AddStudentForm.js
SpringTutor/src/main/java/com/example/demo/: EmailValidator.java
SpringTutor/src/main/java/com/example/demo/datasource/: Datasource.java
SpringTutor/src/main/java/com/example/demo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
SpringTutor/src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentCourse.java  StudentDataAccessService.java  StudentRepository.java  StudentService.java
SpringTutor/src/main/resources/: application.properties
SpringTutor/src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__CreateTableCoursesTable.sql  V4__GenderEnum.sql
SpringTutor/src/main/webapp/WEB-INF/: web.xml
SpringTutor/src/test/java/com/example/demo/: EmailValidatorTest.java
smart/src/: test.sol
